[33mcommit 78de0fa2009331a0896dccc831cdfea149b38ea8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ambadi narayan <ambadinarayan98@gmail.com>
Date:   Wed Apr 28 03:55:23 2021 -0700

    third cmt

[33mcommit ae257410adac7f9c7cbe08fd2d7217de66398fa8[m
Author: Ambadi narayan <ambadinarayan98@gmail.com>
Date:   Tue Apr 27 10:35:50 2021 -0700

    second cmt

[33mcommit cfc882d39199ad84955d9d48354806826f1ad979[m
Author: Ambadi narayan <ambadinarayan98@gmail.com>
Date:   Tue Apr 27 09:33:26 2021 -0700

    first cmt
